{
  "name": "elasoma",
  "version": "8.3.3",
  "private": true,
  "scripts": {
    "start": "set NODE_ENV=development && react-native start",
    "android": "cd android && ./gradlew clean --info && ./gradlew build --info && cd .. && react-native run-android",
    "ios": "react-native run-ios ",
    "build:apk": "cd android && ./gradlew assembleRelease",
    "build": "cd android && ./gradlew clean --info && ./gradlew build --info && ./gradlew assembleRelease",
    "generate:apk": "cd android && ./gradlew clean --info && ./gradlew bundleRelease --info && cd .. && react-native run-android",
    "test": "jest",
    "prepare": "patch-package",
    "codepush-android": "appcenter codepush release-react -a brunno.hofmann-gmail.com/Seja-Soma-Android -d Production",
    "fix_ios_images": "npx react-native-fix-image",
    "resetPodsforIntel": "cd ios && pod deintegrate && pod cache clean --all && pod install",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@invertase/react-native-apple-authentication": "^1.1.1",
    "@react-native-community/async-storage": "^1.11.0",
    "@react-native-community/cameraroll": "^4.1.2",
    "@react-native-community/checkbox": "^0.5.12",
    "@react-native-community/google-signin": "^3.0.4",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-firebase/app": "^12.1.0",
    "@react-native-firebase/auth": "^12.1.0",
    "@react-native-firebase/firestore": "^12.1.0",
    "@react-native-firebase/functions": "^12.1.0",
    "@react-native-firebase/messaging": "^12.1.0",
    "@react-native-firebase/storage": "^12.1.0",
    "@react-native-picker/picker": "^2.2.1",
    "@react-navigation/drawer": "^5.10.7",
    "@react-navigation/native": "^5.8.7",
    "@react-navigation/stack": "^5.12.4",
    "@sentry/react-native": "^3.2.3",
    "appcenter": "^4.4.4",
    "appcenter-analytics": "^4.4.4",
    "appcenter-crashes": "^4.4.4",
    "caniuse-lite": "^1.0.30001650",
    "color": "^3.1.2",
    "formik": "^2.1.4",
    "html-entities": "^1.3.1",
    "moment": "^2.24.0",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "react": "^17.0.2",
    "react-native": "^0.66.5",
    "react-native-code-push": "^6.1.0",
    "react-native-collapsible": "^1.5.3",
    "react-native-dotenv": "^2.4.1",
    "react-native-fbsdk": "^1.1.2",
    "react-native-fix-image": "^2.0.1",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-image-crop-picker": "^0.41.2",
    "react-native-open-maps": "^0.3.5",
    "react-native-picker-select": "^8.0.4",
    "react-native-popup-menu": "^0.16.0",
    "react-native-reanimated": "^2.14.0",
    "react-native-render-html": "^4.2.2",
    "react-native-safe-area-context": "^3.1.8",
    "react-native-screens": "^2.13.0",
    "react-native-share": "^4.0.4",
    "react-native-simple-toast": "^1.0.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-svg": "^11.0.1",
    "react-native-svg-transformer": "^0.14.3",
    "react-native-text-input-mask": "^3.2.0",
    "react-native-tracking-transparency": "^0.1.1",
    "react-native-vector-icons": "^9.2.0",
    "react-native-webview": "^13.10.5",
    "react-redux": "^7.1.3",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "reduxsauce": "^1.1.2",
    "rn-fetch-blob": "^0.12.0",
    "styled-components": "^5.0.1",
    "yup": "^0.28.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "7.14.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.2",
    "prettier": "^1.19.1",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
